# flinkStreamSQL

./: pom.xml
core/: pom.xml
core/src/main/java/com/dtstack/flink/sql/: Main.java
core/src/main/java/com/dtstack/flink/sql/dirtyManager/manager/: DirtyDataManager.java
core/src/main/java/com/dtstack/flink/sql/environment/: StreamEnvConfigManager.java
core/src/main/java/com/dtstack/flink/sql/exec/: ExecuteProcessHelper.java
core/src/main/java/com/dtstack/flink/sql/format/: SerializationMetricWrapper.java
core/src/main/java/com/dtstack/flink/sql/util/: PluginUtil.java
core/src/test/java/com/dtstack/flink/sql/util/: PluginUtilTest.java
dorisdb/: pom.xml
dorisdb/dorisdb-core/: pom.xml
dorisdb/dorisdb-core/src/main/java/com/dtstack/flink/sql/sink/dorisdb/: DorisSink.java
dorisdb/dorisdb-core/src/main/java/com/dtstack/flink/sql/sink/dorisdb/connection/: DorisdbJdbcConnectionIProvider.java  DorisdbJdbcConnectionOptions.java  DorisdbJdbcConnectionProvider.java
dorisdb/dorisdb-core/src/main/java/com/dtstack/flink/sql/sink/dorisdb/manager/: DorisdbQueryVisitor.java  DorisdbSinkManager.java  DorisdbStreamLoadFailedException.java  DorisdbStreamLoadVisitor.java
dorisdb/dorisdb-core/src/main/java/com/dtstack/flink/sql/sink/dorisdb/row/: DorisdbCsvSerializer.java  DorisdbDelimiterParser.java  DorisdbGenericRowTransformer.java  DorisdbIRowTransformer.java  DorisdbISerializer.java  DorisdbJsonSerializer.java  DorisdbSerializerFactory.java  DorisdbSinkOP.java  DorisdbSinkRowBuilder.java  DorisdbTableRowTransformer.java
dorisdb/dorisdb-core/src/main/java/com/dtstack/flink/sql/sink/dorisdb/table/: DorisdbDynamicSinkFunction.java  DorisdbDynamicTableSink.java  DorisdbDynamicTableSinkFactory.java  DorisdbSinkOptions.java  DorisdbSinkSemantic.java
dorisdb/dorisdb-sink/: pom.xml
dorisdb/dorisdb-sink/src/main/java/com/dtstack/flink/sql/sink/dorisdb/: DorisdbDialect.java  DorisdbSink.java
examples/: attest_kafka_mysql.sql  complexkafka_to_stream.sql  flinksql_demo说明.md  jizy_flink_copy_kafka_mysql.sql  kafka_to_mysql.sql  kafka_to_mysql_eventtime.sql  kafka_to_mysql_proctime.sql  mssql_kafka_mysql.sql  offset.sql  offset_2.sql  offset_bak.sql  offset_error.sql  offset_join.sql  oracle_kafka_mysql.sql  run.txt  upsert_join.sql
launcher/src/main/java/com/dtstack/flink/sql/launcher/: LauncherMain.java
launcher/src/main/java/com/dtstack/flink/sql/launcher/executor/: StandaloneExecutor.java
launcher/src/main/java/com/dtstack/flink/sql/launcher/utils/: JobGraphBuildUtil.java
localTest/: pom.xml
localTest/src/main/java/com/dtstack/flink/sql/localTest/: LocalTest.java
localTest/src/main/resources/examples/: demo.sql  demo2.sql  demo3.sql  doris_error.sql  doris_error2.sql  error.sql  kafka_console.sql  kafka_console_offset.sql  kafka_dorisdb.sql  kafka_dorisdb2.sql  oracle.sql  rabbitmq_console.sql  rabbitmq_rabbitmq.sql  rabbitmq_rabbitmq_demo.sql
rabbitmq/: pom.xml
rabbitmq/rabbitmq-core/: pom.xml
rabbitmq/rabbitmq-sink/: pom.xml
rabbitmq/rabbitmq-sink/src/main/java/com/dtstack/flink/sql/sink/rabbitmq/: RMQCustomSink.java  RabbitmqProducerFactory.java  RabbitmqSink.java
rabbitmq/rabbitmq-sink/src/main/java/com/dtstack/flink/sql/sink/rabbitmq/table/: RabbitmqSinkParser.java  RabbitmqSinkTableInfo.java
rabbitmq/rabbitmq-source/: pom.xml
rabbitmq/rabbitmq-source/src/main/java/com/dtstack/flink/sql/source/rabbitmq/: RabbitmqSource.java
rabbitmq/rabbitmq-source/src/main/java/com/dtstack/flink/sql/source/rabbitmq/table/: RabbitmqSourceParser.java  RabbitmqSourceTableInfo.java
rdb/: pom.xml
rdb/rdb-core/src/main/java/com/dtstack/flink/sql/core/rdb/: JdbcResourceCheck.java
(+4 files in other folders)
